
######################################################################
## Professions spawners
## using ID range 12500 - 12510
######################################################################

######################################################################
## Food treasure chests

[WorldSpawner.12500]
Name=Food Treasure Meadows
PrefabName=D_Food_treasure_meadows
Enabled=true
Biomes=Meadows,
MaxSpawned=1
SpawnInterval=200
SpawnChance=5
SpawnDistance=50
SpawnRadiusMin=30
SpawnRadiusMax=100
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=0.1
ConditionAltitudeMin=1
ConditionAltitudeMax=100

[WorldSpawner.12501]
Name=Food Treasure Black Forest
PrefabName=D_Food_treasure_blackforest
Enabled=true
Biomes=BlackForest,
MaxSpawned=1
SpawnInterval=200
SpawnChance=5
SpawnDistance=50
SpawnRadiusMin=30
SpawnRadiusMax=100
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=0.1
ConditionAltitudeMin=1
ConditionAltitudeMax=100

######################################################################
## Food trees

[WorldSpawner.12502]
Name=Small Apple tree
PrefabName=D_small_Apple
Enabled=true
Biomes=Meadows,BlackForest,
MaxSpawned=1
SpawnInterval=200
SpawnChance=15
SpawnDistance=50
SpawnRadiusMin=30
SpawnRadiusMax=100
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=0.1
ConditionAltitudeMin=1
ConditionAltitudeMax=100

[WorldSpawner.12503]
Name=Small Orange tree
PrefabName=D_Small_Orange_Tree
Enabled=true
Biomes=BlackForest,
MaxSpawned=1
SpawnInterval=200
SpawnChance=15
SpawnDistance=50
SpawnRadiusMin=30
SpawnRadiusMax=100
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=0.1
ConditionAltitudeMin=1
ConditionAltitudeMax=100

[WorldSpawner.12504]
Name=Small Lemon tree
PrefabName=D_Small_Lemon_Tree
Enabled=true
Biomes=Swamp,
MaxSpawned=1
SpawnInterval=200
SpawnChance=15
SpawnDistance=50
SpawnRadiusMin=30
SpawnRadiusMax=100
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=0.1
ConditionAltitudeMin=-1.5
ConditionAltitudeMax=100

######################################################################
## Herbs for alchemy

[WorldSpawner.12505]
Name=Chives
PrefabName=D_Chives_Herb
Enabled=true
Biomes=Meadows,
MaxSpawned=3
SpawnInterval=30
SpawnChance=80
SpawnDistance=50
SpawnRadiusMin=30
SpawnRadiusMax=100
GroupSizeMin=2
GroupSizeMax=3
GroupRadius=10
GroundOffset=0.1
ConditionAltitudeMin=1
ConditionAltitudeMax=100
# fill world until day 20
ConditionWorldAgeDaysMax=20

[WorldSpawner.12506]
Name=Chives
PrefabName=D_Chives_Herb
Enabled=true
Biomes=Meadows,
MaxSpawned=3
SpawnInterval=200
SpawnChance=20
SpawnDistance=50
SpawnRadiusMin=30
SpawnRadiusMax=100
GroupSizeMin=2
GroupSizeMax=3
GroupRadius=10
GroundOffset=0.1
ConditionAltitudeMin=1
ConditionAltitudeMax=100
# spawn less after day 20
ConditionWorldAgeDaysMin=20


[WorldSpawner.12507]
Name=Levander
PrefabName=D_Levander_Herb
Enabled=true
Biomes=BlackForest,
MaxSpawned=1
SpawnInterval=200
SpawnChance=20
SpawnDistance=50
SpawnRadiusMin=30
SpawnRadiusMax=100
GroupSizeMin=2
GroupSizeMax=2
GroupRadius=10
GroundOffset=0.1
ConditionAltitudeMin=1
ConditionAltitudeMax=100

[WorldSpawner.12508]
Name=GErigeron
PrefabName=D_Erigeron_Herb
Enabled=true
Biomes=Swamp,
MaxSpawned=4
SpawnInterval=200
SpawnChance=20
SpawnDistance=50
SpawnRadiusMin=30
SpawnRadiusMax=100
GroupSizeMin=1
GroupSizeMax=4
GroupRadius=10
GroundOffset=0.1
ConditionAltitudeMin=-1.5
ConditionAltitudeMax=100

[WorldSpawner.12509]
Name=GrMushroom
PrefabName=D_Pickable_Swamp_Mushroom
Enabled=true
Biomes=Swamp,
MaxSpawned=2
SpawnInterval=200
SpawnChance=20
SpawnDistance=50
SpawnRadiusMin=30
SpawnRadiusMax=100
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=10
GroundOffset=0.1
ConditionAltitudeMin=-1.5
ConditionAltitudeMax=100

[WorldSpawner.12510]
Name=Blackberry Bush
PrefabName=D_Blackberry_Bush
Enabled=true
Biomes=Swamp,
MaxSpawned=3
SpawnInterval=200
SpawnChance=25
SpawnDistance=50
SpawnRadiusMin=30
SpawnRadiusMax=100
GroupSizeMin=1
GroupSizeMax=3
GroupRadius=10
GroundOffset=0.1
ConditionAltitudeMin=-1.5
ConditionAltitudeMax=100
