## Settings file was created by plugin CraftingSizeAndSpeed v1.0.0
## Plugin GUID: FixItFelix.CraftingSizeAndSpeed

[1 - General]

## If 'true' and playing on a server, config can only be changed on server-side configuration, clients cannot override
# Setting type: Boolean
# Default value: true
Lock Configuration = true

