## Settings file was created by plugin Stamina Regeneration from Food v1.5.3
## Plugin GUID: org.bepinex.plugins.foodstaminaregen

[1 - General]

## If on, only admins can change the configuration on a server.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Config is locked = On

## If the mod is enabled.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enabled = On

## Can be used to multiply all base regeneration values configured below.
# Setting type: Single
# Default value: 1
Multiplier for all foods = 1.5

[2 - Food]

# Setting type: Single
# Default value: 0.3
Boar meat with potatoes = 0.3

# Setting type: Single
# Default value: 0.33
Carp with potatoes = 0.33

# Setting type: Single
# Default value: 0.33
Neck tails with potatoes = 0.33

# Setting type: Single
# Default value: 0.3
Crab with mushrooms = 0.3

# Setting type: Single
# Default value: 0.3
Deer meat with mushrooms = 0.3

# Setting type: Single
# Default value: 0.81
Warriors breakfast = 0.81

# Setting type: Single
# Default value: 0.9899999
Hunters snack = 0.9899999

# Setting type: Single
# Default value: 1.05
Farm food = 1.05

# Setting type: Single
# Default value: 1.05
Fish delicacy = 1.05

# Setting type: Single
# Default value: 0.36
Carrot soup = 0.36

# Setting type: Single
# Default value: 0.39
Mushroom soup = 0.39

# Setting type: Single
# Default value: 0.36
Venison broth = 0.36

# Setting type: Single
# Default value: 0.21
Treawavasae with potatoes = 0.21

# Setting type: Single
# Default value: 0.27
Boar meat with potatoes and carrots = 0.27

# Setting type: Single
# Default value: 0.96
Forest Snack = 0.96

# Setting type: Single
# Default value: 1.08
The old mans dinner = 1.08

# Setting type: Single
# Default value: 1.47
Natural treat = 1.47

# Setting type: Single
# Default value: 0.96
Served Barracuda = 0.96

# Setting type: Single
# Default value: 0.33
Vegetarian dish = 0.33

# Setting type: Single
# Default value: 0.96
Fruits of nature = 0.96

# Setting type: Single
# Default value: 0.75
Raspberry Juice = 0.75

# Setting type: Single
# Default value: 1.08
Meadows Juice = 1.08

# Setting type: Single
# Default value: 0.81
Hot Raspberrys = 0.81

# Setting type: Single
# Default value: 0.78
Dandelion Tea = 0.78

# Setting type: Single
# Default value: 0.72
Apple Juice = 0.72

# Setting type: Single
# Default value: 0.9
Blueberry Juice = 0.9

# Setting type: Single
# Default value: 1.08
Orange Juice = 1.08

# Setting type: Single
# Default value: 1.05
Thistle Tea = 1.05

# Setting type: Single
# Default value: 1.32
BlackForest Juice = 1.32

# Setting type: Single
# Default value: 0.96
Glazed apples = 0.96

# Setting type: Single
# Default value: 1.02
Carrot Juice = 1.02

# Setting type: Single
# Default value: 0.42
Water = 0.42

# Setting type: Single
# Default value: 0.6
Boiled water = 0.6

# Setting type: Single
# Default value: 0.24
Roasted Boar Leg = 0.24

# Setting type: Single
# Default value: 0.15
Roasted boar meat = 0.15

# Setting type: Single
# Default value: 0.6
Rosated Pork Leg = 0.6

# Setting type: Single
# Default value: 0.6
Roasted Pork Meat = 0.6

# Setting type: Single
# Default value: 0.6
Roasted Pork Rib = 0.6

# Setting type: Single
# Default value: 0.3
Roasted Deer Leg = 0.3

# Setting type: Single
# Default value: 0.21
Roasted deer meat = 0.21

# Setting type: Single
# Default value: 0.12
Roasted neck tail = 0.12

# Setting type: Single
# Default value: 0.75
Honey = 0.75

# Setting type: Single
# Default value: 0.42
Raspberry = 0.42

# Setting type: Single
# Default value: 0.45
Blueberrys = 0.45

# Setting type: Single
# Default value: 0.42
Blackberry = 0.42

# Setting type: Single
# Default value: 0.48
Apple = 0.48

# Setting type: Single
# Default value: 0.54
Baked apple = 0.54

# Setting type: Single
# Default value: 0.48
Plums = 0.48

# Setting type: Single
# Default value: 0.21
Walnuts = 0.21

# Setting type: Single
# Default value: 0.21
Walnuts cores = 0.21

# Setting type: Single
# Default value: 0.54
Orange = 0.54

# Setting type: Single
# Default value: 0.54
Cut orange = 0.54

# Setting type: Single
# Default value: 0.57
Lemon = 0.57

# Setting type: Single
# Default value: 0.57
Cutted lemon = 0.57

# Setting type: Single
# Default value: 0.18
Potato = 0.18

# Setting type: Single
# Default value: 0.24
Roasted potato = 0.24

# Setting type: Single
# Default value: 0.18
Cut Potato = 0.18

# Setting type: Single
# Default value: 0.24
Roasted Cut potato = 0.24

# Setting type: Single
# Default value: 0.21
Cut carrot = 0.21

# Setting type: Single
# Default value: 0.3
Boiled Cut carrot = 0.3

# Setting type: Single
# Default value: 0.3
Boiled carrot = 0.3

# Setting type: Single
# Default value: 0.18
Cutted turnip = 0.18

# Setting type: Single
# Default value: 0.15
Mushroom = 0.15

# Setting type: Single
# Default value: 0.15
Cut mushroom = 0.15

# Setting type: Single
# Default value: 0.21
Roasted Cut mushroom = 0.21

# Setting type: Single
# Default value: 0.21
Roasted mushroom = 0.21

# Setting type: Single
# Default value: 0.27
Roasted yellow mushroom = 0.27

# Setting type: Single
# Default value: 0.21
Yellow mushroom = 0.21

# Setting type: Single
# Default value: 0.21
Cut yellow mushroom = 0.21

# Setting type: Single
# Default value: 0.27
Roasted Cut yellow mushroom = 0.27

# Setting type: Single
# Default value: 0.27
Roasted swamp mushroom = 0.27

# Setting type: Single
# Default value: 0.21
Swamp mushroom = 0.21

# Setting type: Single
# Default value: 0.21
Cut swamp mushroom = 0.21

# Setting type: Single
# Default value: 0.27
Roasted Cut swamp mushroom = 0.27

# Setting type: Single
# Default value: 0.27
Roasted Crab = 0.27

# Setting type: Single
# Default value: 0.3
Roasted Carp = 0.3

# Setting type: Single
# Default value: 0.33
Roasted Unicorn Fish = 0.33

# Setting type: Single
# Default value: 0.36
Roasted Barracuda = 0.36

# Setting type: Single
# Default value: 0.33
Roasted Trewavasae fish = 0.33

# Setting type: Single
# Default value: 0.39
Roasted piranha = 0.39

# Setting type: Single
# Default value: 0.42
Roasted siganus = 0.42

# Setting type: Single
# Default value: 0.3
VANILLA PREFAB REPLACED = 0.3

# Setting type: Single
# Default value: 0.45
Grilled Crab = 0.45

# Setting type: Single
# Default value: 0.24
Dried Carp = 0.24

# Setting type: Single
# Default value: 0.75
Dried Butterfly Fish = 0.75

# Setting type: Single
# Default value: 1.35
Dried Clownfish = 1.35

# Setting type: Single
# Default value: 0.27
Dried Orangespine Unicron Fish = 0.27

# Setting type: Single
# Default value: 1.8
Dried Orange Mandarin = 1.8

# Setting type: Single
# Default value: 0.9
Dried Siganus = 0.9

# Setting type: Single
# Default value: 0.27
Dried Trewavasae Fish = 0.27

# Setting type: Single
# Default value: 1.2
Dried Tuna Mahi = 1.2

# Setting type: Single
# Default value: 1.5
Dried Electric Catfish = 1.5

# Setting type: Single
# Default value: 2.25
Dried Violet Mandarin = 2.25

# Setting type: Single
# Default value: 0.33
Dried Barracuda = 0.33

# Setting type: Single
# Default value: 1.83
Dried Piranha = 1.83

# Setting type: Single
# Default value: 0.45
Dried Octopus = 0.45

# Setting type: Single
# Default value: 1.2
Dried Discus = 1.2

# Setting type: Single
# Default value: 0.6
Dried Muskellunge = 0.6

# Setting type: Single
# Default value: 1.95
Dried Whale Meat = 1.95

# Setting type: Single
# Default value: 1.95
Dried Shark Meat = 1.95

# Setting type: Single
# Default value: 0.75
Fish Oil = 0.75

# Setting type: Single
# Default value: 0.15
Ancient Oil = 0.15

# Setting type: Single
# Default value: 0.15
Vegetable Oil = 0.15

